# lab5_8

lab6/: HuongDanVietBoDem.md  IMPLEMENTATION_GUIDE.md  TEST_URLS.md
lab6/src/main/java/com/thienloc/jakarta/lab58/: XJPA.java
lab6/src/main/java/com/thienloc/jakarta/lab58/DAOImpl/: ShareDAOImpl.java  UserDAOImpl.java
lab6/src/main/java/com/thienloc/jakarta/lab58/controller/: HomeServlet.java  LoginServlet.java  UserManager.java
lab6/src/main/java/com/thienloc/jakarta/lab58/entity/: Share.java  Visitor.java
lab6/src/main/java/com/thienloc/jakarta/lab58/filter/: AuthFilter.java
lab6/src/main/java/com/thienloc/jakarta/lab58/listener/: AppListener.java  VisitorCounterListener.java
lab6/src/main/java/com/thienloc/jakarta/lab58/servlet/: LogsServlet.java
lab6/src/main/resources/: CSDL.sql
lab6/src/main/webapp/WEB-INF/: login.jsp  web.xml
lab7/: BAI_1_CHI_TIET.md  BAI_1_HUONG_DAN.md  BAI_2_CHI_TIET.md  BAI_3_CHI_TIET.md  BAI_4_CHI_TIET.md  BAI_4_HUONG_DAN.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  GETTING_STARTED.md  HUONG_DAN_LAB7.md  LAB7_IMPLEMENTATION_GUIDE.md  PROJECT_STRUCTURE.txt  README.md  README_DETAILED.md  TESTING_GUIDE.md  TEST_URLS.md  build.bat  build.ps1  pom.xml  test_api.bat
lab7/src/main/java/com/thienloc/jakarta/lab58/DAO/: FavoriteDAO.java  UserDAO.java  VisitorDAO.java
lab7/src/main/java/com/thienloc/jakarta/lab58/DAOImpl/: VideoDAOImpl.java  VisitorDAOImpl.java
lab7/src/main/java/com/thienloc/jakarta/lab58/controller/: FavoriteCRUDServlet.java  WatchVideo.java
lab7/src/main/java/com/thienloc/jakarta/lab58/entity/: Employee.java  Video.java
lab7/src/main/java/com/thienloc/jakarta/lab58/filter/: AuthFilter.java  CorsFilter.java  Filter2.java
lab7/src/main/java/com/thienloc/jakarta/lab58/servlet/: EmployeeRestServlet.java  FileUploadServlet.java  JsonResponseServlet.java
lab7/src/main/java/com/thienloc/jakarta/lab58/util/: RestIO.java
lab7/src/main/webapp/: ajax-json-example.html  employee-rest-client.html  file-upload-ajax.html  index.html
lab7/src/main/webapp/WEB-INF/: user-crud.jsp
lab7_api/: BAI_2_HUONG_DAN.md  BAI_3_HUONG_DAN.md  CHINH_SUA_BAI_2_SERVLET.md  FIX_BAI_1_CORS_ERROR.md  FIX_BAI_2_FORMDATA_ERROR.md  FIX_BAI_3_JACKSON_ERROR.md  FIX_BAI_3_NULL_POINTER.md  POSTMAN_QUICK_GUIDE.md  QUICK_CHEAT_SHEET.md  QUICK_FIX_BAI_2.md  QUICK_FIX_BAI_3_JACKSON.md  QUICK_FIX_BAI_3_NULL.md  START_HERE.md  STEP_BY_STEP_FIX.md  TEST_BAI_2_POSTMAN.md  pom.xml
lab7_api/src/main/java/com/thienloc/jakarta/lab58/DAO/: LogsDAO.java  ShareDAO.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/DAOImpl/: FavoriteDAOImpl.java  LogsDAOImpl.java  VisitorDAOImpl.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/controller/: AccountSetting.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/entity/: Logs.java  User.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/filter/: CorsFilter.java  Filter1.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/servlet/: FileUploadServlet.java
lab7_api/src/main/java/com/thienloc/jakarta/lab58/util/: RestIO.java
lab7_api/src/main/resources/: persistence.xml
lab7_api/src/main/webapp/: ajax-json-example.html
lab7_api/src/main/webapp/WEB-INF/: favorite-crud.jsp  video-crud.jsp
lab8/: HUONG_DAN_LAB8_WEBSOCKET.md  HUONG_DAN_TEST_CHAT.md  TEST_WEBSOCKET.md  pom.xml
lab8/src/main/java/com/thienloc/jakarta/lab58/: HelloServlet.java
lab8/src/main/java/com/thienloc/jakarta/lab58/DAO/: VideoDAO.java
lab8/src/main/java/com/thienloc/jakarta/lab58/DAOImpl/: LogsDAOImpl.java  ShareDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
lab8/src/main/java/com/thienloc/jakarta/lab58/controller/: AdminData.java  ShareCRUDServlet.java  UserCRUDServlet.java  VideoCRUDServlet.java
lab8/src/main/java/com/thienloc/jakarta/lab58/endpoint/: JsonChatServerEndpoint.java  TextChatServerEndpoint.java
lab8/src/main/java/com/thienloc/jakarta/lab58/entity/: Employee.java  Favorite.java  Message.java
lab8/src/main/java/com/thienloc/jakarta/lab58/filter/: AppFilter.java
lab8/src/main/java/com/thienloc/jakarta/lab58/listener/: UserListener.java
lab8/src/main/java/com/thienloc/jakarta/lab58/servlet/: EmployeeRestServlet.java  JsonResponseServlet.java  LogsServlet.java
lab8/src/main/java/com/thienloc/jakarta/lab58/util/: MessageDecoder.java  MessageEncoder.java  XJPA.java
lab8/src/main/webapp/: employee-rest-client.html  file-upload-ajax.html  json-chat.html  websocket-client.html
lab8/src/main/webapp/WEB-INF/: home.jsp  json-chat.html  page.jsp  share-crud.jsp  web.xml
lab8/src/main/webapp/js/: json-chat.js  text-chat.js
